# GOOGLE CLOUD
GOOGLE_APPLICATION_CREDENTIALS="path/to/your/credentials.json"
GOOGLE_CLIENT_ID="your_client_id"
GOOGLE_CLIENT_SECRET="your_client_secret"
GOOGLE_AUTHORIZATION_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_REDIRECT_URI="http://localhost:8501"
GOOGLE_USER_INFO_URI="https://www.googleapis.com/oauth2/v1/userinfo"
# BIGQUERY
PROJECT_ID="your_project_id"
DATASET_ID="your_dataset_id"
TABLE_ID="your_table_id"
# MAPBOX
MAPBOX_TOKEN="your_mapbox_token"